spring.application.name=fan_video
spring.datasource.url=jdbc:mysql://localhost:3306/fan_video
spring.datasource.username=root
spring.datasource.password=123456
user.image.upload.path=user_image/
video.cover.path=video/image/
video.data.path=video/data/